NabbitManager/NabbitManager/Views/LiveOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NabbitManager.Views.LiveOrdersPage">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <CollectionView x:Name="orderList"
                            SelectionMode="Single"
                            SelectionChanged="OrderPressed"
                            ItemsSource="{Binding Orders}"
                            d:ItemsSource="{StaticResource testArray}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0,5,0,5"
                               BorderColor="Black"
                               PropertyChanged="FrameChanged"
                               BackgroundColor="{Binding CardColor}">
                            <StackLayout>
                                <Label Text="Order Number"
                                        HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                        FontSize="30"/>
                                <Label Text="{Binding OrderNumber}"
                                        d:Text="9999"
                                       TextColor="Black"
                                        HorizontalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        FontSize="50"/>

                                <Label Text="Pickup Time"
                                       TextColor="Black"
                                        HorizontalTextAlignment="Center"
                                        FontSize="30"/>
                                <Label Text="{Binding PickupCountdown}"
                                        HorizontalTextAlignment="Center"
                                        d:Text="-8:53"
                                       TextColor="Black"
                                        FontSize="80"
                                        FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout VerticalOptions="EndAndExpand">
                <Frame x:Name="actionIndicator"
                       IsVisible="True"
                       BackgroundColor="Black">
                    <Label x:Name="actionText"
                           Text="Reconnect Needed"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                </Frame>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Orders:"
                       Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="modeLabel"
                           Text="{Binding OrderCount}"
                       d:Text="999"
                       Grid.Row="1" Grid.Column="0"
                           TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />
                </Grid>
            </StackLayout>

            <Button x:Name="stopStartButton"
                    HeightRequest="38"
                    BackgroundColor="Red"
                    TextColor="White"
                    Font="Subtitle"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" Text="Stop Orders" Clicked="StartStopClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
