NabbitManager/NabbitManager/Views/MenuEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NabbitManager.Views.MenuEditPage"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     mc:Ignorable="d" >

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Name" FontSize="Medium" />
                    <Entry Text="{Binding Menu.Name}" FontSize="Small" />
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Menu.Description}" FontSize="Small" Margin="0" />
                    <Label Text="Rank" FontSize="Medium" />
                    <Editor Text="{Binding Menu.Rank}" Keyboard="Numeric" FontSize="Small" Margin="0" />
                    
                    <Label Text="Hours: " />
                    
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Hours}"
                                        d:ItemsSource="{StaticResource testArray}">
                            <CollectionView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Text="Day" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Opening hours" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="Closing hours" />
                                    <Label Grid.Row="0" Grid.Column="3" Text="Closed/Open" />
                                </Grid>
                            </CollectionView.Header>
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Item.Day}" d:Text="Sat" />
                                        <TimePicker Grid.Row="0" Grid.Column="1" Time="{Binding Item.Open}" />
                                        <TimePicker Grid.Row="0" Grid.Column="2" Time="{Binding Item.Close}" />
                                        <Switch Grid.Row="0" Grid.Column="3" IsToggled="{Binding Selected}" />
                                </Grid>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                    <Label Text="Product Categories:" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="These addons will only apply to this Menu." FontSize="Medium" />
                    <StackLayout BindableLayout.ItemsSource="{Binding ProductCategories}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Switch IsToggled="{Binding Selected}" />
                                    <Label Text="{Binding Item.Name}" />
                                    <Label Text="{Binding Item.SelectType}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Button x:Name="deleteButton" BackgroundColor="Red" Text="Delete" Clicked="DeletePressed" />
                    <Button Style="{StaticResource saveButtonStyle}" Text="Save" Clicked="SavePressed" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
