NabbitManager/NabbitManager/Views/OrderMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NabbitManager.Views.OrderMasterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="navButtons" Margin="{StaticResource PageMargin}">
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="40"
                               VerticalOptions="Start" HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource secondaryColor}" WinPhone="{StaticResource secondaryColor}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label Text="Mode:"
                       Grid.Row="0" Grid.Column="0" />
                <Label x:Name="modeLabel"
                       d:Text="DEBUG"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />

                <Label Text="This Printer?"
                       Grid.Row="0" Grid.Column="1" />
                <Label x:Name="printerLabel"
                       Text="{Binding PrinterStatus}"
                       Grid.Row="1" Grid.Column="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />

                <Label Text="Connected?"
                       Grid.Row="2" Grid.Column="0" />
                <Label d:Text="OFFLINE"
                       Text="{Binding ConnectionStatus}"
                       Grid.Row="3" Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />

                <Label Text="Open?"
                       Grid.Row="2" Grid.Column="1" />
                <Label d:Text="CLOSED"
                       Text="{Binding OpenStatus}"
                       Grid.Row="3" Grid.Column="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>