NabbitManager/NabbitManager/Views/OrderMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NabbitManager.Views.OrderMasterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="navButtons" Margin="{StaticResource PageMargin}">
            </StackLayout>

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label Text="Mode:"
                       Grid.Row="0" Grid.Column="0" />
                <Label x:Name="modeLabel"
                       d:Text="DEBUG"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />

                <Label Text="This Printer?"
                       Grid.Row="0" Grid.Column="1" />
                <Label x:Name="printerLabel"
                       Text="{Binding PrinterStatus}"
                       Grid.Row="1" Grid.Column="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />

                <Label Text="Connected?"
                       Grid.Row="2" Grid.Column="0" />
                <Label d:Text="OFFLINE"
                       BindingContext="{Binding ConnectionStatus}"
                       Grid.Row="3" Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="End" />
            </Grid>
            <Button x:Name="reconnectButton"
                    IsEnabled="False"
                    CornerRadius="0"
                    Clicked="ReconnectClicked"
                    Text="Reconnect"
                    TextColor="{StaticResource primaryTextColor}"
                    BackgroundColor="{StaticResource primaryColor}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>