NabbitManager/NabbitManager/Views/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NabbitManager.Views.ProductEditPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="SavePressed" />
		<ToolbarItem Text="Cancel" Clicked="CancelPressed" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Margin="{StaticResource PageMargin}">
			<ScrollView>
				<StackLayout Spacing="20" Padding="15">
					<Label Text="Name" FontSize="Medium" />
					<Entry Text="{Binding Product.Name}" FontSize="Small" />
					<Label Text="Description" FontSize="Medium" />
					<Editor Text="{Binding Product.Description}" FontSize="Small" Margin="0" />
					<Label Text="Price" FontSize="Medium" />
					<Editor Text="{Binding Product.Price}" Keyboard="Numeric" FontSize="Small" Margin="0" />
					<Label Text="Category" FontSize="Medium" />

					<Label Text="Addon Groups:" FontSize="Large" FontAttributes="Bold" />
					<Label Text="These addons will only apply to this item." FontSize="Medium" />
					<StackLayout BindableLayout.ItemsSource="{Binding AddonGroups}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout Orientation="Horizontal">
									<Switch IsToggled="{Binding Selected}" />
									<Label Text="{Binding Item.Name}" />
									<Label Text="{Binding Item.SelectType}" />
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>

					<Button x:Name="deleteButton" BackgroundColor="Red" Text="Delete" Clicked="DeletePressed" />
					<Button Style="{StaticResource saveButtonStyle}" Text="Save" Clicked="SavePressed" />
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>