NabbitManager/NabbitManager/Views/RestaurantDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns ="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NabbitManager.Views.RestaurantDetailsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tax Rate:" />
            <StackLayout Orientation="Horizontal">
                <Label Text="%" FontSize="Medium" Margin="0" VerticalOptions="Center" />
                <Entry Text="{Binding TaxRate, StringFormat='{0}'}" Keyboard="Numeric"
                       Placeholder="9.8" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding Hours}"
                            d:ItemsSource="{StaticResource testArray}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="Day" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Opening hours" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Closing hours" />
                        <Label Grid.Row="0" Grid.Column="3" Text="Closed/Open" />
                    </Grid>
                </CollectionView.Header>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Item.Day}" d:Text="Sat" />
                            <TimePicker Grid.Row="0" Grid.Column="1" Time="{Binding Item.Open}" />
                            <TimePicker Grid.Row="0" Grid.Column="2" Time="{Binding Item.Close}" />
                            <Switch Grid.Row="0" Grid.Column="3" IsToggled="{Binding Selected}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Save" Clicked="SaveClicked" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
