Nabbit/Nabbit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.App">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="PageMargin">15</Thickness>

            <!--Colors-->
            <Color x:Key="primaryColor">#1565c0</Color>
            <Color x:Key="primaryLightColor">#5e92f3</Color>
            <Color x:Key="primaryDarkColor">#003c8f</Color>

            <Color x:Key="secondaryColor">#04d9f9</Color>
            <Color x:Key="secondaryLightColor">#6cffff</Color>
            <Color x:Key="secondaryDarkColor">#00a7c6</Color>

            <Color x:Key="primaryTextColor">#ffffff</Color>
            <Color x:Key="secondaryTextColor">#000000</Color>

            <Style x:Key="separatorBoxStyle"
                TargetType="BoxView">
                <Setter Property="HeightRequest"
                        Value="1" />
                <Setter Property="WidthRequest"
                        Value="1" />
                <Setter Property="Color"
                        Value="{StaticResource secondaryColor}" />
            </Style>

            <!--Buttons-->
            <Style x:Key="buttonStyle"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="CornerRadius"
                        Value="0" />
            </Style>

            <Style x:Key="primaryButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource primaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource primaryTextColor}" />
            </Style>

            <Style x:Key="primaryLightButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource primaryLightColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource primaryTextColor}" />
            </Style>


            <Style x:Key="primaryDarkButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource primaryDarkColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource primaryTextColor}" />
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>


            <Style x:Key="secondaryButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>

            <Style x:Key="secondaryLightButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryLightColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>

            <Style x:Key="secondaryDarkButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryDarkColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>

            <!--Fonts-->
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="fa-brands-400.ttf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="fa-solid-900.ttf#Solid" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <!--Menu Item Styles-->
            <Style x:Key="menuItemDescriptionStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Subtitle" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource primaryTextColor}" />
            </Style>

            <Style x:Key="orderNameLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="menuItemNameStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource primaryDarkColor}" />
            </Style>

            <Style x:Key="itemSelectedStyle"
                   TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>