Nabbit/Nabbit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="fa-brands-400.ttf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="fa-solid-900.ttf#Solid" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <Thickness x:Key="PageMargin">15</Thickness>


            <Style x:Key="orderNameLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>