Nabbit/Nabbit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:Nabbit.Controls"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:Nabbit.Views"
       Title="Nabbit"
       x:Class="Nabbit.AppShell"
       BackgroundColor="{StaticResource primaryDarkColor}"
       Visual="Material">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource primaryDarkColor}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource primaryDarkColor}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="ShellItem"
                   BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="MenuShell"
                   TargetType="Element"
                   BasedOn="{StaticResource BaseStyle}">
            </Style>
            <Style x:Key="AboutShell"
                   TargetType="Element"
                   BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="Red" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab x:Name="menusTab" 
			 Title="Menu"
             Icon="tab_feed.png"
             Style="{StaticResource MenuShell}">
            <ShellContent Title="Cart"
                          ContentTemplate="{DataTemplate views:MenuPage}" />
        </Tab>
        <Tab Title="Deals"
             Icon="hot_sale.png"
             Style="{StaticResource MenuShell}">
            <ShellContent Title="Cart"
                          ContentTemplate="{DataTemplate views:DealsPage}" />
        </Tab>
        <Tab Title="Cart"
             Icon="tab_about.png"
             Style="{StaticResource MenuShell}">
            <ShellContent Title="Cart"
                          ContentTemplate="{DataTemplate views:CartPage}" />
        </Tab>
        <Tab Title="Account"
             Icon="tab_about.png"
             Style="{StaticResource MenuShell}">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}" />
        </Tab>
    </TabBar>
</Shell>
