NabbitManager/NabbitManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NabbitManager.App">
    <Application.Resources>
        <!--Delete or comment out for release builds-->
        <x:Array x:Key="testArray" Type="{x:Type x:String}">
          <x:String>Baboon</x:String>
          <x:String>Capuchin Monkey</x:String>
          <x:String>Blue Monkey</x:String>
        </x:Array>
        
		<Thickness x:Key="PageMargin">20</Thickness>
		
		<!--https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=64DD17&secondary.color=64DD17-->
		<!-- Colors -->
		<Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
		<Color x:Key="iOSNavigationBarColor">WhiteSmoke</Color>
		<Color x:Key="AndroidNavigationBarColor">#2196F3</Color>
		<Color x:Key="iOSNavigationBarTextColor">Black</Color>
		<Color x:Key="AndroidNavigationBarTextColor">White</Color>
		<Color x:Key="SaveButtonPrimaryLight">#9cff57</Color>

		<!-- Implicit styles -->
		<Style TargetType="{x:Type NavigationPage}">
			<Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                       Android={StaticResource AndroidNavigationBarColor}}" />
			<Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                       Android={StaticResource AndroidNavigationBarTextColor}}" />
		</Style>

		<Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
		</Style>

		<Style x:Key="buttonStyle" TargetType="Button">
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="BorderColor" Value="Lime" />
			<Setter Property="BorderRadius" Value="5" />
			<Setter Property="BorderWidth" Value="5" />
			<Setter Property="WidthRequest" Value="200" />
			<Setter Property="TextColor" Value="Teal" />
		</Style>

		<Style x:Key="saveButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="Button">
			<Setter Property="TextColor" Value="Teal" />
			<Setter Property="BorderColor" Value="Lime" />
			<Setter Property="BackgroundColor" Value="{StaticResource SaveButtonPrimaryLight}" />
		</Style>

		<!--Manager Styles-->
		<Style x:Key="managerNameLabelStyle" TargetType="Label">
			<Setter Property="FontSize" Value="Large" />
			<Setter Property="HorizontalOptions" Value="StartAndExpand" />
			<Setter Property="VerticalOptions" Value="Center" />
		</Style>

		<Style x:Key="managerPriceLabelStyle" TargetType="Label">
			<Setter Property="FontSize" Value="Medium" />
			<Setter Property="HorizontalOptions" Value="End" />
			<Setter Property="VerticalOptions" Value="Center" />
		</Style>
	</Application.Resources>
</Application>