Nabbit/Nabbit/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Nabbit.Views.AccountPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Profile" 
                   Style="{StaticResource primaryDarkBoldTitleLabel}"
                   HorizontalOptions="Center" />

                <Image Source="big_user" 
                   HeightRequest="150"/>


                <Label Text="{Binding UserInfo.FirstName, 
                            StringFormat='Welcome, {0}'}"
                   d:Text="Welcome, Emmanuel"
                   Margin="0,20,0,20"
                   Style="{StaticResource primaryDarkLabel}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="First Name" 
                           FontSize="Medium"
                           Grid.Row="0" Grid.Column="0"
                           FontAttributes="Bold"
                           TextColor="{StaticResource primaryLightColor}"/>
                    <Label Text="{Binding UserInfo.FirstName}"
                            Style="{StaticResource primaryDarkLabel}"
                           Grid.Row="1" Grid.Column="0"
                            FontSize="Medium"
                            d:Text="Emmanuel" />

                    <Label Text="Last Name" 
                           FontSize="Medium"
                           Grid.Row="0" Grid.Column="1"
                           FontAttributes="Bold"
                           TextColor="{StaticResource primaryLightColor}"/>
                    <Label Text="{Binding UserInfo.LastName}"
                           Style="{StaticResource primaryDarkLabel}"
                           Grid.Row="1" Grid.Column="1"
                           FontSize="Medium"
                           d:Text="Harley" />
                </Grid>

                <Label Text="School" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource primaryLightColor}"/>
                <Label Text="{Binding SchoolName}"
                   Style="{StaticResource primaryDarkLabel}"
                   FontSize="Medium"
                   d:Text="Western Washington University" />

                <!--<Button Text="Edit Profile"
                    VerticalOptions="EndAndExpand"
                    Clicked="EditProfileClicked"
                    Style="{StaticResource primaryButtonStyle}"/>-->
                <Button x:Name="orderHistoryButton"
                        Text="Order History"
                    VerticalOptions="EndAndExpand"
                    Clicked="OrderHistoryClicked" 
                    Style="{StaticResource primaryButtonStyle}"/>
                <Button x:Name="payMethodsButton"
                        Text="Payment Methods"
                    Clicked="PaymentMethodsClicked"
                    Style="{StaticResource primaryButtonStyle}" />
                <Button x:Name="logoutButton"
                        Text="Logout"
                    Clicked="LogoutClicked"
                    Style="{StaticResource primaryButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>