Nabbit/Nabbit/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nvm="using:Nabbit.ViewModels"
             xmlns:nm="using:Nabbit.Models"
             mc:Ignorable="d"
             x:Class="Nabbit.Views.CartPage">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="cartList"
                            ItemsSource="{Binding Cart}"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChanged="HandleItemPressed">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource itemSelectedStyle}">
                            <BoxView Style="{StaticResource separatorBoxStyle}" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Product.Name}"
                                       Style="{StaticResource primaryDarkBoldTitleLabel}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Start"/>
                                <BoxView HeightRequest="1" WidthRequest="0" />
                                <Label Text="{Binding OrderItemPrice, StringFormat='{0:c}'}"
                                       Style="{StaticResource primaryDarkBoldTitleLabel}"
                                       FontSize="Default"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <Label Text="{Binding Quantity,
											StringFormat='Quantity: {0}'}" />
                            <Label Text="{Binding Instructions}" />
                            <Label Text="{Binding AddonText}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource secondaryColor}" WinPhone="{StaticResource secondaryColor}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <BoxView Style="{StaticResource separatorBoxStyle}" />

            <StackLayout Margin="{StaticResource PageMargin}"
                         Orientation="Horizontal">
                <Label Text="Order Total ......................................................................"
                       LineBreakMode="TailTruncation"
                       FontSize="Medium" />
                <Label Text="{Binding OrderTotal, StringFormat='{0:c}'}"
                       d:Text="$25.00"
                       FontSize="Medium"
                       HorizontalOptions="EndAndExpand"
                       MinimumWidthRequest="70"
                       MaxLines="1" />
            </StackLayout>

            <Button Text="Checkout"
                    Style="{StaticResource primaryButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Clicked="CheckoutClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>