Nabbit/Nabbit/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.Views.CheckoutPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Pickup Time"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Style="{StaticResource primaryDarkBoldLabel}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Text="Expected Time Ready"
                           Style="{StaticResource primaryDarkBoldLabel}" />

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 WidthRequest="75"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start">
                        <DatePicker x:Name="datePicker"
                                    MinimumDate="{Binding MinDate}"
                                    Date="{Binding PickupDate}" />
                        <TimePicker x:Name="timePicker"
                                    Time="{Binding PickupTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="0 People ahead"
                               HorizontalOptions="Center" />
                        <Label Text="ETR: then"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>



                <BoxView Style="{StaticResource separatorBoxStyle}" />

                <Label Text="Select Payment Method"
                       HorizontalOptions="Center"
                       Style="{StaticResource primaryDarkBoldLabel}" />

                <CollectionView x:Name="payMethodsList"
                                SelectionMode="Single"
                                Margin="{StaticResource PageMargin}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="Center">
                                <Label Text="&#xf09d;"
                                       Style="{StaticResource solidFALabel}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="No Cards Found..."
                                       Style="{StaticResource primarySubtitleLabel}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <ListItemsLayout ItemSpacing="20"
                                         SnapPointsAlignment="Start"
                                         SnapPointsType="Mandatory">
                            <x:Arguments>
                                <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
                            </x:Arguments>
                        </ListItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource secondaryColor}"
                                   Style="{StaticResource itemSelectedFrame}"
                                   CornerRadius="10"
                                   HasShadow="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0">
                                        <Label Text="Card Details"
                                               Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CardType}"
                                                   Style="{StaticResource primarySubtitleLabel}" />
                                            <Label Text="{Binding CardLastFour, StringFormat='ending in {0}'}"
                                                   Style="{StaticResource primarySubtitleLabel}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1">
                                        <Label Text="Expires:"
                                               Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                        <Label Text="{Binding CardExpire}"
                                               Style="{StaticResource primarySubtitleLabel}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="0">
                                        <Label Text="Name on card:"
                                               Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                        <Label Text="{Binding PersonName}"
                                               Style="{StaticResource primarySubtitleLabel}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="1">
                                        <Label Text="Billing Address"
                                               Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                        <Label Text="{Binding BillingAddress}"
                                               Style="{StaticResource primarySubtitleLabel}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   HeightRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="100"
                                    Android="100"
                                    WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="{StaticResource secondaryColor}"
                                    WinPhone="{StaticResource secondaryColor}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>

                <CollectionView x:Name="addCardButton"
                                HorizontalOptions="Center"
                                VerticalOptions="EndAndExpand"
                                Margin="0, 0, 0, 5"
                                WidthRequest="140"
                                HeightRequest="120"
                                SelectionMode="Single"
                                SelectionChanged="AddCardPressed">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource secondaryColor}"
                                   Style="{StaticResource itemSelectedFrame}"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   HeightRequest="15"
                                   HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             Padding="0"
                                             Margin="0"
                                             VerticalOptions="Center">
                                    <Label Text="&#xf067;"
                                           Style="{StaticResource solidFALabel}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center" />
                                    <Label Text="&#xf09d;"
                                           Style="{StaticResource solidFALabel}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center" />
                                    <Label Text="Add Card"
                                           Style="{StaticResource primarySubtitleLabel}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <BoxView Style="{StaticResource separatorBoxStyle}" />

            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Order Subtotal ......................................................................"
                           LineBreakMode="TailTruncation"
                           FontSize="Medium" />
                    <Label Text="{Binding OrderTotal, StringFormat='{0:c}'}"
                           d:Text="$25.00"
                           FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           MinimumWidthRequest="70"
                           MaxLines="1" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Service Charge ......................................................................"
                           LineBreakMode="TailTruncation"
                           FontSize="Medium" />
                    <Label Text="{Binding OrderTotal, StringFormat='{0:c}'}"
                           d:Text="$0.20"
                           FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           MinimumWidthRequest="70"
                           MaxLines="1" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Taxes .............................................................................."
                           LineBreakMode="TailTruncation"
                           FontSize="Medium" />
                    <Label Text="{Binding OrderTotal, StringFormat='{0:c}'}"
                           d:Text="$2.50"
                           FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           MinimumWidthRequest="70"
                           MaxLines="1" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Order Total .............................................................................."
                           LineBreakMode="TailTruncation"
                           FontSize="Medium" />
                    <Label Text="{Binding OrderTotal, StringFormat='{0:c}'}"
                           d:Text="$27.70"
                           FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           MinimumWidthRequest="70"
                           MaxLines="1" />
                </StackLayout>
            </StackLayout>

            <Button Text="{Binding OrderTotal, StringFormat='Pay {0:c}'}"
                    d:Text="Pay $27.70"
                    Style="{StaticResource primaryButtonStyle}"
                    VerticalOptions="End"
                    Clicked="PurchaseClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
	