Nabbit/Nabbit/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="Nabbit.Views.CheckoutPage">
	<ContentPage.Content>
		<StackLayout>
			<Grid VerticalOptions="Start">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0"
                       Grid.Column="0" FontSize="Medium"
                       Text="Pickup Time" VerticalOptions="Start"
                       HorizontalOptions="Center" 
                       Style="{StaticResource primaryDarkBoldLabel}" />
				<Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center" Text="ETR" Style="{StaticResource primaryDarkBoldLabel}" />
                
                <StackLayout Grid.Row="1" Grid.Column="0">
    				<StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Margin="0">
    					<Picker x:Name="datePicker"
    							ItemsSource="{Binding PickupDates}"
    							WidthRequest="100"
    							SelectedItem="0"
    							FontSize="12" />
    					<TimePicker x:Name="timePicker"
                                    FontSize="12"
                                    WidthRequest="83"
                                    PropertyChanged="OnTimePickerChanged"
                                    HorizontalOptions="Center"
                                    Time="{Binding PickupTime}" />
    				</StackLayout>
                    
                    <Label Text="{Binding MenuHoursText}"
                           MaxLines="1"
                           FontSize="Micro"
                           Margin="3,0,0,0"
                           x:Name="menuHoursText"
                           d:Text="Menu Hours: 12:00 AM - 12:00 PM"
                           Style="{StaticResource primaryTitleLabel}"
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>

				<StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="0 People ahead" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"/>
					<Label Text="Estimated Time Ready: n/a" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
				</StackLayout>
			</Grid>


			<BoxView Style="{StaticResource separatorBoxStyle}" />

			<Label FontSize="Medium" HorizontalOptions="Center" Text="Select Payment Method" Style="{StaticResource primaryDarkBoldLabel}" />

			<CollectionView x:Name="payMethodsList"
				   SelectionMode="Single">
				<CollectionView.EmptyView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="&#xf09d;"
                                   Style="{StaticResource solidFALabel}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                            <Label Text="No Cards Found..."
                                   Style="{StaticResource primarySubtitleLabel}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                        </StackLayout>
                    </StackLayout>
                </CollectionView.EmptyView>

				<CollectionView.ItemsLayout>
					<ListItemsLayout ItemSpacing="20" SnapPointsAlignment="Start" SnapPointsType="Mandatory">
						<x:Arguments>
							<ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
						</x:Arguments>
					</ListItemsLayout>
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame BorderColor="{StaticResource secondaryColor}" Style="{StaticResource itemSelectedFrame}" CornerRadius="10" HasShadow="False">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<StackLayout Grid.Row="0" Grid.Column="0">
									<Label Text="Card Details" Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
									<Label Text="{Binding CardType}" Style="{StaticResource primarySubtitleLabel}" />
									<Label Text="{Binding CardLastFour, StringFormat='Ending in {0}'}" Style="{StaticResource primarySubtitleLabel}" />
								</StackLayout>

								<StackLayout Grid.Row="0" Grid.Column="1">
									<Label Text="Expires:" Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
									<Label Text="{Binding CardExpire}" Style="{StaticResource primarySubtitleLabel}" />
								</StackLayout>

								<StackLayout Grid.Row="1" Grid.Column="0">
									<Label Text="Name on card:" Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
									<Label Text="{Binding PersonName}" Style="{StaticResource primarySubtitleLabel}" />
								</StackLayout>

								<StackLayout Grid.Row="1" Grid.Column="1">
									<Label Text="Billing Address" Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
									<Label Text="{Binding BillingAddress}" Style="{StaticResource primarySubtitleLabel}" />
								</StackLayout>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>


			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<ActivityIndicator.WidthRequest>
					<OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
				</ActivityIndicator.WidthRequest>
				<ActivityIndicator.Color>
					<OnPlatform x:TypeArguments="Color" iOS="{StaticResource secondaryColor}" WinPhone="{StaticResource secondaryColor}" />
				</ActivityIndicator.Color>
			</ActivityIndicator>

			<Button Text="Add Card"
					HorizontalOptions="Center"
					BackgroundColor="White"
					BorderColor="{StaticResource secondaryDarkColor}"
					TextColor="{StaticResource primaryDarkColor}"
					CornerRadius="10"
					HeightRequest="35"
                    WidthRequest="80"
					FontSize="13"
					BorderWidth="2"
					Clicked="AddCardPressed" />

			<BoxView Style="{StaticResource separatorBoxStyle}" />

			<StackLayout Margin="{StaticResource PageMargin}">
				<StackLayout Orientation="Horizontal">
					<Label Text="Order Subtotal ......................................................................" 
                           LineBreakMode="TailTruncation" 
                           TextColor="{StaticResource primaryDarkColor}"
                           FontSize="Medium" />
					<Label Text="{Binding Subtotal, StringFormat='{0:c}'}" 
                           d:Text="$25.00" 
                           FontSize="Medium" 
                           TextColor="{StaticResource primaryDarkColor}"
                           HorizontalOptions="EndAndExpand" 
                           MinimumWidthRequest="70" 
                           MaxLines="1" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Service Charge ......................................................................" 
                           LineBreakMode="TailTruncation" 
                           TextColor="{StaticResource primaryDarkColor}"
                           FontSize="Medium" />
					<Label Text="{Binding ServiceCharge, StringFormat='{0:c}'}" 
                           d:Text="$0.20" 
                           FontSize="Medium" 
                           TextColor="{StaticResource primaryDarkColor}"
                           HorizontalOptions="EndAndExpand" 
                           MinimumWidthRequest="70" MaxLines="1" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Taxes .............................................................................." 
                           LineBreakMode="TailTruncation" 
                           TextColor="{StaticResource primaryDarkColor}"
                           FontSize="Medium" />
					<Label Text="{Binding Taxes, StringFormat='{0:c}'}" 
                           d:Text="$2.50" 
                           FontSize="Medium" 
                           TextColor="{StaticResource primaryDarkColor}"
                           HorizontalOptions="EndAndExpand" 
                           MinimumWidthRequest="70" MaxLines="1" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Order Total .............................................................................." 
                           LineBreakMode="TailTruncation" 
                           TextColor="{StaticResource primaryDarkColor}"
                           FontSize="Medium" />
					<Label Text="{Binding Total, StringFormat='{0:c}'}" 
                           d:Text="$27.70" 
                           FontSize="Medium" 
                           TextColor="{StaticResource primaryDarkColor}"
                           HorizontalOptions="EndAndExpand" 
                           MinimumWidthRequest="70" MaxLines="1" />
				</StackLayout>
			</StackLayout>

			<Button Text="{Binding Total, StringFormat='Pay {0:c}'}" d:Text="Pay $27.70" Style="{StaticResource primaryButtonStyle}" VerticalOptions="End" Clicked="PurchaseClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
	