Nabbit/Nabbit/Views/DealsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns ="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nabbit.Views.DealsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" >
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Deals}"
                            SelectionMode="Single"
                            SelectionChanged="OnItemSelected"
                            d:ItemsSource="{StaticResource testArray}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource itemSelectedStyle}">
                            <BoxView Style="{StaticResource separatorBoxStyle}"/>
                            <Grid Margin="10,13,15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        HeightRequest="70"
                                        d:Text="Item Name"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Title"
                                        Style="{StaticResource primaryDarkBoldTitleLabel}" />
                                <Label Text="{Binding Price, StringFormat='{0:c}'}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        d:Text="$4.50"
                                        Style="{StaticResource menuItemPriceStyle}" />
                                <Label Text="&#xf054;"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Style="{StaticResource menuItemArrowStyle}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
