Nabbit/Nabbit/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Nabbit.Views.MenuPage"
             Title="Menus">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuCategoryNameStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>
            
            <Style x:Key="itemSelectedMenu"
                   TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <x:Array x:Key="testArray" Type="{x:Type x:String}">
              <x:String>Baboon</x:String>
              <x:String>Capuchin Monkey</x:String>
              <x:String>Blue Monkey</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0"
                         BackgroundColor="{StaticResource primaryDarkColor}">
                <CollectionView x:Name="menuTabs"
                                Margin="0"
                                HeightRequest="35"
                                ItemsSource="{Binding MenuNames}"
                                d:ItemsSource="{StaticResource testArray}"
                                SelectionMode="Single"
                                SelectionChanged="MenuChanged"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="{StaticResource primaryDarkColor}">
                    <CollectionView.ItemsLayout>
                        <ListItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,5,0"
                                         Style="{StaticResource itemSelectedMenu}"
                                         BackgroundColor="{StaticResource primaryDarkColor}">
                                <Label TextColor="{StaticResource primaryTextColor}"
                                       FontAttributes="Bold"
                                       Margin="5,0,0,0"
                                       FontSize="23"
                                       Text="{Binding .}"
                                       d:Text="Poop"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource secondaryColor}" WinPhone="{StaticResource secondaryColor}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
            
            <StackLayout>
                <Label d:Text="Business Hours: 12:00 AM - 12:00 PM"
                       Text="{Binding BussHoursText}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Style="{StaticResource primaryDarkBoldSubtitleLabel}"/>
                <Label d:Text="Menu Hours: 12:00 AM - 12:00 PM"
                       Text="{Binding MenuHoursText}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Style="{StaticResource primaryDarkBoldSubtitleLabel}"/>
                <Label Text="{Binding SelectedMenu.Description}"
                       Style="{StaticResource primaryTitleLabel}"
                       FontSize="Default"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       d:Text="A description of the menu"/>
            </StackLayout>
                
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="groupList"
                             BindableLayout.ItemsSource="{Binding pcProducts}"
                             d:BindableLayout.ItemsSource="{StaticResource testArray}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                
                                <Label Text="{Binding CategoryName}"
                                       d:Text="CategoryName"
                                       Style="{StaticResource menuCategoryNameStyle}" />

                                <CollectionView ItemsSource="{Binding Products}"
                                                d:ItemsSource="{StaticResource testArray}"
                                                VerticalOptions="Start"
                                                SelectionMode="Single"
                                                SelectionChanged="OnItemSelected">
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Style="{StaticResource itemSelectedStyle}">
                                                <BoxView Style="{StaticResource separatorBoxStyle}"
                                                         IsVisible="{Binding SeparatorOn}"/>
                                                <Grid Margin="10,13,15,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Label Text="{Binding Name}"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           VerticalOptions="Center"
                                                           HeightRequest="70"
                                                           d:Text="Item Name"
                                                           HorizontalOptions="FillAndExpand"
                                                           FontSize="Title"
                                                           Style="{StaticResource primaryDarkBoldTitleLabel}" />
                                                    <Label Text="{Binding Price, StringFormat='{0:c}'}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="End"
                                                           d:Text="$4.50"
                                                           Style="{StaticResource menuItemPriceStyle}" />
                                                    <Label Text="&#xf054;"
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           Style="{StaticResource menuItemArrowStyle}" />
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>