Nabbit/Nabbit/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Nabbit.Views.MenuPage"
             Title="Menus">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuCategoryNameStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>
            
            <Style x:Key="menuItemPriceStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="HorizontalOptions"
                        Value="EndAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryDarkColor}" />
            </Style>
            
            <Style x:Key="menuItemArrowStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property="FontSize"
                        Value="Title" />
            </Style>
            
            <Style x:Key="itemSelectedMenu"
                   TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <x:Array x:Key="testArray" Type="{x:Type x:String}">
              <x:String>Baboon</x:String>
              <x:String>Capuchin Monkey</x:String>
              <x:String>Blue Monkey</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0"
                         BackgroundColor="{StaticResource primaryDarkColor}">
                <CollectionView x:Name="menuTabs"
                                Margin="0"
                                HeightRequest="35"
                                ItemsSource="{Binding Menus}"
                                d:ItemsSource="{StaticResource testArray}"
                                SelectionMode="Single"
                                SelectionChanged="MenuChanged"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="{StaticResource primaryDarkColor}">
                    <CollectionView.ItemsLayout>
                        <ListItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,5,0"
                                         Style="{StaticResource itemSelectedMenu}"
                                         BackgroundColor="{StaticResource primaryDarkColor}">
                                <Label TextColor="{StaticResource primaryTextColor}"
                                       FontAttributes="Bold"
                                       Margin="5,0,0,0"
                                       FontSize="23"
                                       Text="{Binding Name}"
                                       d:Text="{Binding .}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <Frame BorderColor="{StaticResource primaryDarkColor}"
                   BackgroundColor="{StaticResource secondaryLightColor}">
                <StackLayout BackgroundColor="{StaticResource secondaryDarkColor}">
                    <Label Text="Business Hours:" />
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Menu Hours: " />
                        <Label Text="{Binding MenuOpeningHours}"
                               d:Text="8:00 AM"/>
                        <Label Text="-" />
                        <Label Text="{Binding MenuClosingHours}"
                               d:Text="8:00 PM"/>
                    </StackLayout>
                    <Label Text="{Binding SelectedMenu.Description}"
                           d:Text="A description of the menu"/>
                </StackLayout>
            </Frame>
            <ScrollView HorizontalScrollBarVisibility="Never">
                
                <StackLayout x:Name="groupList"
                             BindableLayout.ItemsSource="{Binding pcProducts}"
                             d:BindableLayout.ItemsSource="{StaticResource testArray}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                
                                <Label Text="{Binding CategoryName}"
                                       d:Text="CategoryName"
                                       Style="{StaticResource menuCategoryNameStyle}" />

                                <CollectionView ItemsSource="{Binding Products}"
                                                d:ItemsSource="{StaticResource testArray}"
                                                VerticalOptions="Start"
                                                SelectionMode="Single"
                                                SelectionChanged="OnItemSelected">
                                    
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Style="{StaticResource itemSelectedStyle}">
                                                <BoxView Style="{StaticResource separatorBoxStyle}"
                                                         IsVisible="{Binding SeparatorOn}"/>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="{StaticResource PageMargin}">
                                                    <Label Text="{Binding Name}"
                                                           d:Text="Item Name"
                                                           Style="{StaticResource primaryDarkBoldTitleLabel}" />
                                                    <Label Text="{Binding Price, StringFormat='{0:c}'}"
                                                           d:Text="$4.50"
                                                           Style="{StaticResource menuItemPriceStyle}" />
                                                    <Label Text="&#xf054;"
                                                           Style="{StaticResource menuItemArrowStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>