Nabbit/Nabbit/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Nabbit.Views.MenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="menuCategoryNameStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryTextColor}" />
            </Style>
            
            <Style x:Key="menuItemPriceStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="HorizontalOptions"
                        Value="EndAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource secondaryDarkColor}" />
            </Style>
            
            <Style x:Key="menuItemArrowStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property="FontSize"
                        Value="Title" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="groupList"
                             BindableLayout.ItemsSource="{Binding pcProducts}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding CategoryName}"
                                       Style="{StaticResource menuCategoryNameStyle}" />

                                <CollectionView ItemsSource="{Binding Products}"
                                                VerticalOptions="Start"
                                                SelectionMode="Single"
                                                SelectionChanged="OnItemSelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Style="{StaticResource itemSelectedStyle}">
                                                <BoxView Style="{StaticResource separatorBoxStyle}"
                                                         IsVisible="{Binding SeparatorOn}"/>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="{StaticResource PageMargin}">
                                                    <Label Text="{Binding Name}"
                                                           Style="{StaticResource menuItemNameStyle}" />
                                                    <Label Text="{Binding Price, StringFormat='{0:c}'}"
                                                           Style="{StaticResource menuItemPriceStyle}" />
                                                    <Label Text="&#xf054;"
                                                           Style="{StaticResource menuItemArrowStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>