Nabbit/Nabbit/Views/OrderItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.Views.OrderItemEditPage"
             Title="{Binding OrderItem.Product.Name}">
    <ContentPage.Resources>
        <Style x:Key="addonNameLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="priceLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="{Binding OrderItem.Product.Name}"
                       FontSize="Large" />
                <Label Text="{Binding OrderItem.Product.Description}"
                       FontSize="Medium" />
                <Label Text="{Binding OrderItem.Product.Price, StringFormat='{0:c}'}"
                       FontSize="Medium" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference stepperQty},
							Path=Value,
							StringFormat='Quantity: {0}'}"
                           FontSize="Medium" />
                    <Stepper Minimum="1"
                             Maximum="10"
                             Increment="1"
                             x:Name="stepperQty"
                             ValueChanged="CalculatePricesEvent"
                             Value="{Binding OrderItem.Quantity}" />
                </StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="groupList"
                                 BindableLayout.ItemsSource="{Binding AddonGroups}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource orderNameLabelStyle}" />
                                    <CollectionView ItemsSource="{Binding Addons}"
                                                    SelectionMode="{Binding SelectionMode}"
                                                    SelectedItem="{Binding DefaultAddon}"
                                                    SelectedItems="{Binding DefaultAddons}"
                                                    SelectionChanged="CalculatePricesEvent"
                                                    VerticalOptions="Start"
                                                    Margin="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Style="{StaticResource itemSelectedStyle}">
                                                    <Label Style="{StaticResource addonNameLabelStyle}"
                                                           Text="{Binding Name}" />
                                                    <Label Style="{StaticResource priceLabelStyle}"
                                                           Text="{Binding Price, StringFormat='{0:c}'}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <Label Text="Special Instructions:" />
            <Entry Text="{Binding OrderItem.Instructions}"
                   FontSize="Medium"
                   VerticalOptions="EndAndExpand" />
            <Label Text="{Binding Price, StringFormat='{0:c}'}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="End" />
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="cancelRemoveButton"
                        Text="Cancel"
                        Style="{StaticResource primaryLightButtonStyle}"
                        VerticalOptions="End"
                        Clicked="CancelPressed"
                        Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="addSaveButton"
                        Text="Add To Cart"
                        Style="{StaticResource primaryButtonStyle}"
                        VerticalOptions="End"
                        Clicked="AddCartPressed"
                        Grid.Row="0" Grid.Column="1" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>