Nabbit/Nabbit/Views/OrderItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.Views.OrderItemEditPage"
             Title="{Binding OrderItem.Product.Name}">
    <ContentPage.Resources>
        <Style x:Key="addonNameLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="priceLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView x:Name="mainScrollView"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand">
                <Grid Margin="{StaticResource PageMargin}"
                      x:Name="mainGrid"
                         VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding OrderItem.Product.Name}"
                           d:Text="Very Very Long Product Name"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource primaryDarkBoldTitleLabel}" />
                        <Label Text="{Binding OrderItem.Product.Price, StringFormat='{0:c}'}"
                           d:Text="$45.50"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="1"
                           FontSize="Medium" />
                        <Label Text="{Binding OrderItem.Product.Description}"
                               Grid.Row="1" Grid.ColumnSpan="2"
                               d:Text="A very long description. A very long description.A very long description.A very long description.A very long description.A very long description.A very long description.A very long description."
                                FontSize="Medium" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2" Grid.ColumnSpan="2">
                            <Label Text="{Binding Source={x:Reference stepperQty},
							                Path=Value,
							                StringFormat='Quantity: {0}'}"
                                   d:Text="Qunatity: 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                            <Stepper Minimum="1"
                                     Maximum="10"
                                     Increment="1"
                                     x:Name="stepperQty"
                                     ValueChanged="CalculatePricesEvent"
                                     Value="{Binding OrderItem.Quantity}" />
                        </StackLayout>
                    </Grid>

                    <ScrollView Grid.Row="1"
                                HorizontalScrollBarVisibility="Never"
                                VerticalOptions="Start">
                        <StackLayout x:Name="groupList"
                                     BindableLayout.ItemsSource="{Binding AddonGroups}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                           Style="{StaticResource orderNameLabelStyle}" />
                                        <CollectionView ItemsSource="{Binding Addons}"
                                                    SelectionMode="{Binding SelectionMode}"
                                                    SelectedItem="{Binding DefaultAddon}"
                                                    SelectedItems="{Binding DefaultAddons}"
                                                    SelectionChanged="CalculatePricesEvent"
                                                    VerticalOptions="Start"
                                                    Margin="0">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Style="{StaticResource itemSelectedStyle}">
                                                        <Label Style="{StaticResource addonNameLabelStyle}"
                                                           Text="{Binding Name}" />
                                                        <Label Style="{StaticResource priceLabelStyle}"
                                                           Text="{Binding Price, StringFormat='{0:c}'}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Grid.Row="2"
                                 x:Name="instructionsStack"
                                 HeightRequest="80"
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding Price, StringFormat='Total: {0:c}'}"
                               FontSize="Large" d:Text="Total: $4.50"
                               Margin="0,0,15,0"
                               TextColor="{StaticResource primaryDarkColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               VerticalOptions="End"/>
                        <Label Text="Special Instructions:" VerticalOptions="End" />

                        <Entry Text="{Binding OrderItem.Instructions}"
                                FontSize="Medium"
                               d:Text="Very special instructions."
                                VerticalOptions="End" />
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Grid ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="cancelRemoveButton"
                        Text="Cancel"
                        Style="{StaticResource primaryLightButtonStyle}"
                        VerticalOptions="End"
                        Clicked="CancelPressed"
                        HeightRequest="45"
                        Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="addSaveButton"
                        Text="Add To Cart"
                        Style="{StaticResource primaryButtonStyle}"
                        VerticalOptions="End"
                        FontSize="Medium"
                        Clicked="AddCartPressed"
                        HeightRequest="45"
                        Grid.Row="0" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>