Nabbit/Nabbit/Views/PaymentMethodsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nabbit.Views.PaymentMethodsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="pageStack">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="40"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="100"
                                Android="100"
                                WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="{StaticResource secondaryColor}"
                                WinPhone="{StaticResource secondaryColor}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <CollectionView x:Name="payMethodsList"
                            SelectionMode="Single"
                            SelectionChanged="OnItemSelected"
                            Margin="{StaticResource PageMargin}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Center">
                            <Label Text="&#xf09d;"
                                   Style="{StaticResource solidFALabel}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label Text="No Cards Found..."
                                   Style="{StaticResource primarySubtitleLabel}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <ListItemsLayout ItemSpacing="20"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="Mandatory">
                        <x:Arguments>
                            <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
                        </x:Arguments>
                    </ListItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource secondaryColor}"
                               Style="{StaticResource itemSelectedFrame}"
                               CornerRadius="10"
                               HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="0">
                                    <Label Text="Card Details"
                                           Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                    <Label Text="{Binding CardType}"
                                           Style="{StaticResource primarySubtitleLabel}" />
                                    <Label Text="{Binding CardLastFour, StringFormat='Ending in {0}'}"
                                           Style="{StaticResource primarySubtitleLabel}" />
                                </StackLayout>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="1">
                                    <Label Text="Expires:"
                                           Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                    <Label Text="{Binding CardExpire}"
                                           Style="{StaticResource primarySubtitleLabel}" />
                                </StackLayout>

                                <StackLayout Grid.Row="1"
                                             Grid.Column="0">
                                    <Label Text="Name on card:"
                                           Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                    <Label Text="{Binding PersonName}"
                                           Style="{StaticResource primarySubtitleLabel}" />
                                </StackLayout>

                                <StackLayout Grid.Row="1"
                                             Grid.Column="1">
                                    <Label Text="Billing Address"
                                           Style="{StaticResource primaryDarkBoldSubtitleLabel}" />
                                    <Label Text="{Binding BillingAddress}"
                                           Style="{StaticResource primarySubtitleLabel}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Button Text="Add Card"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    BorderColor="{StaticResource secondaryDarkColor}"
                    TextColor="{StaticResource primaryDarkColor}"
                    CornerRadius="10"
                    HeightRequest="60"
                    Margin="20"
                    WidthRequest="200"
                    FontSize="Title"
                    BorderWidth="2"
                    Clicked="AddCardPressed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
