Nabbit/Nabbit/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nabbit.Views.SignInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}" 
                     VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="180"
                   BorderColor="{StaticResource secondaryColor}"
                   HasShadow="true"
                   BackgroundColor="Black">
                    <Image Source="nabbit_logo_transparent_outline" />
                </Frame>

                <Label HorizontalOptions="CenterAndExpand"
                   FontSize="Title" FontAttributes="Bold"
                   Style="{StaticResource primaryDarkLabel}"
                   Text="Welcome" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource secondaryColor}" WinPhone="{StaticResource secondaryColor}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label x:Name="signInLabel" 
				   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource primaryDarkLabel}"
                   FontSize="Medium"
				   Text="Please sign in or create an account" />
                <Button Text="Sign In" Clicked="SignInClicked" 
                    Style="{StaticResource primaryButtonStyle}"/>
                <Button Text="Cancel" Clicked="CancelClicked" 
                    Style="{StaticResource secondaryButtonStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>